<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Admin1Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5066b12b5a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Review Final</title>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="Images/logoside.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Bookdoc</span>
                    <span class="profession">Admin</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>


                <li class="nav-link">
                    <a href="Admin_Dashboard.html">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Admin_Doctors.html">
                        <i class='bx bxs-user-plus icon'></i>
                        <span class="text nav-text">Doctors</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Admin_Patients.html">
                        <i class='bx bxs-user icon'></i>
                        <span class="text nav-text">Patients</span>
                    </a>
                </li>
              



            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="Admin_Login.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


            </div>
        </div>

    </nav>

    <section class="home">

        <div class="cont">
            <div class="text">
                <h4><b>Provider's Appointment</b></h4>
            </div>

            <div class="container px-4">

                <div class="row gx-4">

                    <div class="col-xl-4">
                        <div class="p-3 border" id="cont1">
                            <center>
                                <h4><b>Dr. Andrea Budol, MD</b></h4>
                                <h5><b>Primary Care Doctor</b></h5>
                                <img class="budol" src="Images/doc2.png">
                            </center>
                            <br>
                            <center> EF Square, Manila North Road, Urdaneta, Pangasinan</center>



                        </div>




                    </div>
                    <div class="col-xl-8">

                        <div class="p-3 border" id="cont2">
                            <div class="card-header">
                                <ul class="nav nav-tabs card-header-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link" href="Admin_DocProf1.html"> <i
                                                class="fa-solid fa-circle-user"></i> About</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="Admin_DocProfRev.html"> <i
                                                class="fa-solid fa-star"></i>
                                            Reviews</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="true" href="#"><i class="fa-solid fa-calendar-days"></i>
                                            Appointment</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="Admin_DocProfAddAppt.html"> <i class="fa-solid fa-calendar-plus"></i>
                                            Appt. Schedule</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="Admin_DocProf2.html"><i class="fa-solid fa-gear"></i>
                                            Settings</a>
                                    </li>

                                </ul>
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                           
                            <h3><b>View Appointment</b><br></h3> <br>
                            <div class="pads">

                                <div class="row">
                                    <div class="col-12  mb-2">
                                        <h5><b>Booked Appointment</b><br></h5>
                                    </div>
                                    <div class="col-sm-4  mb-2"><input type="date" class="form-control form-control-sm"
                                            value="2022-06-17">
                                    </div>
                                    <div class="col-sm-2  mb-2"><button type="button" class="btn btn-primary"
                                            onclick="location.href='Admin_DocProfAppt.html';">Search</button></div>
                                    <div class="col-xl-4  mb-2">
                                        <h5><b>Friday, June 17, 2022</b></h5>
                                    </div>
        
        
                                </div>
                                <br>



                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-----------------------------end of cont------------------------------->


        </div>


        <!-------------------------------start of new cont------------------>
        <div class="cont">
    

            <div class="container">

                <div class="col">
                    <div class="p-3 border bg-light" id="box1">

                    <br>

                        <div class="col-sm-12 mb-3 ">

                            <div class="who1" style="overflow-x:auto;">
                                <table class="table caption-top" id="tableapp">
                                    <thead>
                                        <tr>
                                            <th scope="col">Attend</th>
                                            <th scope="col">#</th>
                                            <th scope="col">Patient Name</th>
                                            <th scope="col">Sex</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Phone</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Illness</th>
                                            <th scope="col">Insurance</th>
                                            <th scope="col">Ref #.</th>
                                            <th scope="col">Actions</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>

                                            </td>

                                            <td onclick="location.href='Doc_Appt2.html';">
                                                <div class="cir">M</div>
                                            </td>
                                            <td onclick="location.href='Doc_Appt2.html';">Mec Batumbakal</td>
                                            <td onclick="location.href='Doc_Appt2.html';"><b>F</b></td>
                                            <td onclick="location.href='Doc_Appt2.html';">mec@email.com</td>
                                            <td onclick="location.href='Doc_Appt2.html';">09123456789</td>
                                            <td onclick="location.href='Doc_Appt2.html';">06/17/2022</td>
                                            <td onclick="location.href='Doc_Appt2.html';">10:30 am</td>
                                            <td onclick="location.href='Doc_Appt2.html';">Cough</td>
                                            <td onclick="location.href='Doc_Appt2.html';">SunLife</td>
                                            <td onclick="location.href='Doc_Appt2.html';">0122456789</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">J</div>
                                            </td>
                                            <td>Jom Dunno</td>
                                            <td><b>F</b></td>
                                            <td>jom@email.com</td>
                                            <td>09123456124</td>
                                            <td>06/17/2022</td>
                                            <td>11:00 am</td>
                                            <td>Fever</td>
                                            <td>None</td>
                                            <td>1122456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">J</div>
                                            </td>
                                            <td>Jnor Cubes</td>
                                            <td><b>F</b></td>
                                            <td>jnor@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>11:30 am</td>
                                            <td>Migraine</td>
                                            <td>PhilCare</td>
                                            <td>1222456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">K</div>
                                            </td>
                                            <td>Ken Cruz</td>
                                            <td><b>M</b></td>
                                            <td>ken@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>01:00 pm</td>
                                            <td>Insomia</td>
                                            <td>None</td>
                                            <td>1322456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">J</div>
                                            </td>
                                            <td>Jerk Kamatayan</td>
                                            <td><b>M</b></td>
                                            <td>jerk@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>01:40 pm</td>
                                            <td>Insomia</td>
                                            <td>None</td>
                                            <td>1422456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">M</div>
                                            </td>
                                            <td>Mich Kinina</td>
                                            <td><b>F</b></td>
                                            <td>mich@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>2:00 pm</td>
                                            <td>Fever</td>
                                            <td>None</td>
                                            <td>1522456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">A</div>
                                            </td>
                                            <td>Aliana Ewan</td>
                                            <td><b>F</b></td>
                                            <td>aliana@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>2:30 pm</td>
                                            <td>Allergy</td>
                                            <td>None</td>
                                            <td>1662456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>


                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">B</div>
                                            </td>
                                            <td>Bitchesa Ngan</td>
                                            <td><b>F</b></td>
                                            <td>bitch@email.com</td>
                                            <td>09100247789</td>
                                            <td>06/17/2022</td>
                                            <td>2:50 pm</td>
                                            <td>Cough</td>
                                            <td>None</td>
                                            <td>1762456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">C</div>
                                            </td>
                                            <td>Chrissha Ganda</td>
                                            <td><b>F</b></td>
                                            <td>chrissha@email.com</td>
                                            <td>09222247789</td>
                                            <td>06/17/2022</td>
                                            <td>2:50 pm</td>
                                            <td>Cough</td>
                                            <td>None</td>
                                            <td>1862456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">M</div>
                                            </td>
                                            <td>May Saltik</td>
                                            <td><b>F</b></td>
                                            <td>may@email.com</td>
                                            <td>09222247789</td>
                                            <td>06/17/2022</td>
                                            <td>3:10 pm</td>
                                            <td>Hallucination</td>
                                            <td>None</td>
                                            <td>1962456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">B</div>
                                            </td>
                                            <td>Baby Damulag</td>
                                            <td><b>F</b></td>
                                            <td>baby@email.com</td>
                                            <td>09222247789</td>
                                            <td>06/17/2022</td>
                                            <td>3:30 pm</td>
                                            <td>Shortness of Breath</td>
                                            <td>None</td>
                                            <td>1012456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">C</div>
                                            </td>
                                            <td>Cassie Howard</td>
                                            <td><b>F</b></td>
                                            <td>neverb@email.com</td>
                                            <td>09222247789</td>
                                            <td>06/17/2022</td>
                                            <td>3:50 pm</td>
                                            <td>Paranoia</td>
                                            <td>None</td>
                                            <td>2162456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">M</div>
                                            </td>
                                            <td>Maddy Perez</td>
                                            <td><b>F</b></td>
                                            <td>maddy@email.com</td>
                                            <td>09222247789</td>
                                            <td>06/17/2022</td>
                                            <td>3:50 pm</td>
                                            <td>Hallucination</td>
                                            <td>None</td>
                                            <td>2362456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>


                                        <tr>
                                            <th scope="row" id="see"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><span class="grayl">See more.......</td>
                                            <td><span class="f6">
                                                    < <button type="button" class="btn4"
                                                        onclick="window.location.href='#'">></button>
                                                </span></td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>

                    </div>


                </div>
            </div>

            <br>
            <br>


            <div class="container">

                <div class="col">
                    <div class="p-3 border bg-light" id="box1">


                        <div class="row">
                            <div class="col-12  mb-2">
                                <h5><b>Previous Booked Appointments</b></h5>
                            </div>
                            <div class="col-sm-4  mb-2"><input type="date" class="form-control form-control-sm"
                                    value="2022-06-16" required>
                            </div>
                            <div class="col-sm-2  mb-2"><button type="button" class="btn btn-primary"
                                    onclick="location.href='Admin_DocProfAppt.html';">Search</button></div>
                            <div class="col-xl-4  mb-2">
                                <h5><b>Thursday, June 16, 2022</b></h5>
                            </div>


                        </div>

                        <br>

                        <div class="col-sm-12 mb-3 ">

                            <div class="who1" style="overflow-x:auto;">
                                <table class="table caption-top" id="tableapp">
                                    <thead>
                                        <tr>
                                            <th scope="col">Attend</th>
                                            <th scope="col">#</th>
                                            <th scope="col">Patient Name</th>
                                            <th scope="col">Sex</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Phone</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Illness</th>
                                            <th scope="col">Insurance</th>
                                            <th scope="col">Ref #.</th>
                                            <th scope="col">Actions</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault" checked></th>
                                            <td>
                                                <div class="cir">M</div>
                                            </td>
                                            <td>Mecang Dimagiba</td>
                                            <td><b>F</b></td>
                                            <td>mec@email.com</td>
                                            <td>09123456789</td>
                                            <td>06/17/2022</td>
                                            <td>10:30 am</td>
                                            <td>Cough</td>
                                            <td>None</td>
                                            <td>0122456789</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop3"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault" checked></th>
                                            <td>
                                                <div class="cir">J</div>
                                            </td>
                                            <td>Jomary Dunno</td>
                                            <td><b>F</b></td>
                                            <td>jom@email.com</td>
                                            <td>09123456124</td>
                                            <td>06/17/2022</td>
                                            <td>11:00 am</td>
                                            <td>Fever</td>
                                            <td>SunLife</td>
                                            <td>1122456789</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" ><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">J</div>
                                            </td>
                                            <td>Jnorlynne Cubes</td>
                                            <td><b>F</b></td>
                                            <td>jnor@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>11:30 am</td>
                                            <td>Migraine</td>
                                            <td>PhilCare</td>
                                            <td>2122456789</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" ><i class="fa-solid fa-trash-can"
                                                    id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault" checked></th>
                                            <td>
                                                <div class="cir">K</div>
                                            </td>
                                            <td>Kenneth Cruz</td>
                                            <td><b>M</b></td>
                                            <td>ken@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>01:00 pm</td>
                                            <td>Insomia</td>
                                            <td>Asula</td>
                                            <td>0322456789</td>
                                            <td> <button type="button" class="btn2">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" ><i class="fa-solid fa-trash-can"
                                                    id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault" checked></th>
                                            <td>
                                                <div class="cir">J</div>
                                            </td>
                                            <td>Jerk Kamatayan</td>
                                            <td><b>M</b></td>
                                            <td>jerk@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>01:40 pm</td>
                                            <td>Insomia</td>
                                            <td>None</td>
                                            <td>0422456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <button type="button" class="btn2" ><i class="fa-solid fa-trash-can"
                                                    id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td>
                                                <div class="cir">M</div>
                                            </td>
                                            <td>Mitch Kinina</td>
                                            <td><b>F</b></td>
                                            <td>mich@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>2:00 pm</td>
                                            <td>Fever</td>
                                            <td>None</td>
                                            <td>4122456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>

                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault" checked></th>
                                            <td>
                                                <div class="cir">A</div>
                                            </td>
                                            <td>Aliana Ewan</td>
                                            <td><b>F</b></td>
                                            <td>aliana@email.com</td>
                                            <td>09123247789</td>
                                            <td>06/17/2022</td>
                                            <td>2:30 pm</td>
                                            <td>Allergy</td>
                                            <td>None</td>
                                            <td>4522456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>


                                        <tr onclick="location.href='#';">
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault" checked></th>
                                            <td>
                                                <div class="cir">B</div>
                                            </td>
                                            <td>Bitchesa Ngan</td>
                                            <td><b>F</b></td>
                                            <td>bitch@email.com</td>
                                            <td>09100247789</td>
                                            <td>06/17/2022</td>
                                            <td>2:50 pm</td>
                                            <td>Cough</td>
                                            <td>None</td>
                                            <td>1232456789</td>
                                            <td>
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                <span class="space">n</span>
                                                <i class="fa-solid fa-trash-can" id="mods1">
                                            </td>
                                        </tr>




                                        <tr>
                                            <th scope="row" id="see"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><span class="grayl">See more.......</span></td>
                                            <td><span class="f6">
                                                    < <button type="button" class="btn4"
                                                        onclick="window.location.href='#'">></button>
                                                </span></td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>

                    </div>


                </div>
            </div>


            <!-----------------------------end of cont------------------------------->
            <br>
            <center>
                <hr style="height:2px; width: 95%;border-width:0;color:gray;background-color:gray">
            </center>


        </div>







        <div class="navii">

            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand"></a>
                    <div id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="copy">
                                â“’ 2022 Bookdoc
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



    </section>


    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">
                    <h3><b>Patient Form</b></h3>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="" onsubmit="myFunction()">
                    Patient's Name
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <input type="text" class="form-control " placeholder="First" value="Mec" required>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <input type="text" class="form-control " placeholder="Last" value="Batumbakal" required>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control form-control-sm" value="mec@email.com" required>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <label for="exampleInputEmail1" class="form-label">Number</label>
                            <input type="tel" class="form-control form-control-sm" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="0912-345-6789" value="0912-345-6789"
                                pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <label class="form-label">Appoitment Date</label>
                            <input type="date" class="form-control form-control-sm" value="2022-06-17" required>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <label class="form-label">Time</label>
                            <input type="text" class="form-control " placeholder="Last" value="10:00 am" required>
                        </div>
                    </div>




                    Patient's sex assigned at birth
                    <div class="who">


                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <input type="radio" class="form-check-input" id="may" name="mayy" required checked>
                                Female
                            </div>

                            <div class="col-sm-6 mb-3">
                                <input type="radio" class="form-check-input" id="may" name="mayy" required> Male
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 mb-3">

                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <label class="form-label">Reason for your Visit</label>
                                <select class="form-select" aria-label="Default select example" required>
                                    <option selected>Cough</option>
                                    <option value="">Annual Physical</option>
                                    <option value="1">Hearing Problems</option>
                                    <option value="2">Abdominal Pain</option>
                                    <option value="3">Arthritis</option>
                                    <option value="4">Weight Loss Consultation</option>
                                    <option value="5">Anemia</option>
                                    <option value="6">Anorexia</option>
                                    <option value="7">Abdominal Cramps</option>
                                    <option value="8">Breast Pain</option>
                                    <option value="9">Cancer Screening</option>
                                    <option value="10">Dehydration</option>
                                    <option value="11">Cough</option>
                                    <option value="12">Food Allergy</option>
                                    <option value="13">Fever</option>
                                    <option value="14">Diarrhea</option>
                                </select>
                            </div>

                            <div class="col-sm-6 mb-3">
                                <label class="form-label">Insurance/HMO Accreditation</label>
                                <select class="form-select" aria-label="Default select example" required>
                                    <option selected>SUN LIFE GREPA FINANCIAL INC.</option>
                                    <option value="">PHILHEALTHCARE, INC (PHILCARE) </option>
                                    <option value="1">Im paying for myself</option>
                                    <option value="2">ADVANCED MEDICAL ACCESS PHILIPPINES, INC</option>
                                    <option value="3">ASALUS (INTELLICARE)</option>
                                    <option value="4">ASIANLIFE & GENERAL ASSURANCE CORPORATION</option>
                                    <option value="5">COCOLIFE HEALTHCARE </option>
                                    <option value="6">EASTWEST HEALTHCARE</option>
                                    <option value="7">AVEGA MANAGED CARE, INC</option>
                                    <option value="8">HEALTH PLAN PHILIPPINES, INC.</option>
                                    <option value="9">INSULAR HEALTH CARE, INC. (I-CARE)</option>
                                    <option value="10">MAXICARE HEALTHCARE CORPORATION</option>
                                    <option value="11">MEDASIA PHILIPPINES</option>
                                    <option value="12">MEDOCARE HEALTH SYSTEMS</option>
                                    <option value="13">VALUE CARE HEALTH SYSTEMS, INC.</option>
                                    <option value="14">LACSON & LACSON INSURANCE BRKS</option>
                                </select>
                            </div>
                        </div>


                    </div>

                    <div class="col-sm-12 mb-3 ">
                        Notes for the doctor's office (optional)
                        <textarea class="form-control" id="exampleFormControlTextarea1"
                            rows="3">The cough is getting worse. Difficulty swallowing. Permanent changes in the sound of the voice.</textarea>
                    </div>
                    <!----bodyyyyy-->
                    <div class="row">
                        <div class="col-sm-3 mb-3"> <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                        <div class="col-sm-3 mb-3"><button type="button" class="btn btn-danger"
                                data-bs-dismiss="modal">Cancel</button></div>

                    </div>

                </form>

            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" align="center">
                        <div class="mods1">
                            <h2><b>Delete<br>
                                    Are you sure?</b></h2>
                                    <br>Deleting this will cancel the appointment
                        </div>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <center>
                        <h5> Dr. Budol have a schedule with <br> <b>Mec Batumbakal</b> <br> on <b>Friday, June 17 at 10:00
                                am</b></h5>

                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger"
                        onclick="window.location.href='Admin_DocProfAppt.html'">Delete</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" align="center">
                        <div class="mods1">
                            <h2><b>Delete<br>
                                    Are you sure?</b></h2>
                                    <br>Deleting this will delete the record
                        </div>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <center>
                        <h5> Dr. Budol had a consultation with <br> <b>Mec Batumbakal</b> <br> last <b>Thursday, June 16, at 10:00
                                am</b></h5>

                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger"
                        onclick="window.location.href='Admin_DocProfAppt.html'">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
         function myFunction() {
            alert("Your Changes Have Been Saved!!!");
        }



        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })



    </script>


</body>

</html>