<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/AdminStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5066b12b5a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="Images/logoside.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Bookdoc</span>
                    <span class="profession">Admin</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>


                <li class="nav-link">
                    <a href="Admin_Dashboard.html">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Admin_Doctors.html">
                        <i class='bx bxs-user-plus icon'></i>
                        <span class="text nav-text">Doctors</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Admin_Patients.html">
                        <i class='bx bxs-user icon'></i>
                        <span class="text nav-text">Patients</span>
                    </a>
                </li>




            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="Admin_Login.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


            </div>
        </div>

    </nav>

    <section class="home">

        <div class="cont">
            <div class="text">
                <h3><b>Dashboard</b></h3>
            </div>

            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 g-1 g-lg-1">
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <span class="dash1"> No. of Appointment Today, Jun 17 2022</span>

                            <div class="row">

                                <div class="col-9">

                                    <h4><b>1534</b> Bookings</h4>
                                </div>
                                <div class="col-3">
                                    <h4><i id="userr" class="fa-regular fa-calendar"></i></h4>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">

                            <span class="dash1">Value from providers today</span>

                            <div class="row">
                                <div class="col-9">

                                    <h4>Php.<b>120,048</b> Earnings</h4>
                                </div>
                                <div class="col-3">
                                    <h4><i id="userr1" class="fa-solid fa-money-bill-trend-up"></i></h4>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <span class="dash1"> Page Views</span>


                            <div class="row">
                                <div class="col-9">

                                    <h4><b>2,562</b> Views</h4>
                                </div>
                                <div class="col-3">
                                    <h4><i id="userr2" class="fa-regular fa-eye"></i></h4>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>





            <br>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2 g-1 g-lg-4 ">
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <h6><b>Appointment Performance </b></h6>

                            <canvas id="chart1" style="width:100%;max-width:600px"></canvas>

                        </div>
                    </div>

                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">

                            <h6><b>Users</b></h6>
                            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

                        </div>
                    </div>

                </div>
            </div>

            <br>


            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2 g-1 g-lg-4 ">
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <h6><b>Popular Health Providers</b></h6>
                            <canvas id="myChart4" style="width:100%;max-width:600px"></canvas>

                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">

                            <h6><b>Patient Mix: Insurances</b></h6>
                            <canvas id="myChart3" style="width:100%;max-width:600px"></canvas>


                        </div>
                    </div>

                </div>
            </div>



            <br>


            <div class="container px-6">
                <div class="row gx-4">

                    <div class="col-xl-6">
                        <div class="p-3 border bg-light" id="cont2">

                            <h6><b>Pending Requests</b></h6>
                            6 new HealthCare Providers <br><br>
                            <div class="who1" style="overflow-x:auto;">
                                <table class="table caption-top" id="tableapp">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <h5><i class="fa-solid fa-circle-plus"></i></h5>
                                            </th>
                                            <th scope="col">#</th>
                                            <th scope="col">Patient Name</th>
                                            <th scope="col">Specialties</th>
                                            <th scope="col">NPI No.</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <th scope="row">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </th>
                                            <td>
                                                <div class="cir">M</div>
                                            </td>
                                            <td>Mec Dimagiba</td>
                                            <td>Primary Care Doctor</td>
                                            <td>0022456789</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </th>
                                            <td>
                                                <div class="cir">J</div>
                                            </td>
                                            <td>Jom Dunno</td>
                                            <td>Dermatologist</td>
                                            <td>2224567890</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <th scope="row">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </th>
                                            <td>
                                                <div class="cir">A</div>
                                            </td>
                                            <td>Anthony Ewan</td>
                                            <td>Psychiatrist</td>
                                            <td>1224567879</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </th>
                                            <td>
                                                <div class="cir">C</div>
                                            </td>
                                            <td>CK Dunno</td>
                                            <td>Dentist</td>
                                            <td>1122456789</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>
                                            <div class="cir">A</div>
                                        </td>
                                        <td>Criza Gorg</td>
                                        <td>OB-GYN</td>
                                        <td>1224567879</td>
                                        <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                            </button> <span class="space">n</span>
                                            <button type="button" class="btn2" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                    id="mods1"></i></button>
                                        </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </th>
                                            <td>
                                                <div class="cir">C</div>
                                            </td>
                                            <td>May Gands</td>
                                            <td>Ophthalmologist</td>
                                            <td>7122456789</td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <form action="#" onsubmit="myFunction()">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="p-3 border bg-light" id="cont1">
                            <h6><b>Top Performers Weekly</b></h6>
                            <div class="who1" style="overflow-x:auto;">
                                <table class="table caption-top" id="tableapp">
                                    <thead>
                                        <tr> <th scope="col"></th>
                                            <th scope="col">Provider</th>
                                            <th scope="col">Specialties</th>
                                            <th scope="col"># Appt</th>
                                            <th scope="col">Rate</th>
                                
                                         
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <th scope="row">
                                                <img id="kitn" src="Images/doc2.png">
                                            </th>
                                            <td>Dr. Andrea Budol</td>
                                            <td>Primary Care Doctor</td>
                                            <td>400</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i> 4.99</span></td>
                                        </tr>
                                        
                                        <tr>

                                            <th scope="row">
                                                <img src="Images/doc4.png">
                                            </th>
                                            <td>Dr. May Gorg</td>
                                            <td>Dentist</td>
                                            <td>412</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i> 4.79</span></td>
                                        </tr>
                                        <tr>

                                            <th scope="row">
                                                <img src="Images/doc5.png">
                                            </th>
                                            <td>Dr. Royce Dinasleep</td>
                                            <td>OB-GYN</td>
                                            <td>369</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i> 4.75</span></td>
                                        </tr>
                                        <tr>

                                            <th scope="row">
                                                <img src="Images/doc3.png">
                                            </th>
                                            <td>Dr. Deoff Araro</td>
                                            <td>Ophthalmologist</td>
                                            <td>402</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i> 4.49</span></td>
                                        </tr>
                                        <tr>

                                            <th scope="row">
                                                <img src="Images/doc6.png">
                                            </th>
                                            <td>Dr. Kath Jusq</td>
                                            <td>Psychiatrist</td>
                                            <td>420</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i> 4.35</span></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

            <!-----------------------------end of cont------------------------------->
            <br>
            <center>
                <hr style="height:2px; width: 95%;border-width:0;color:gray;background-color:gray">
            </center>


        </div>

        <div class="navii">

            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand"></a>
                    <div id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="copy">
                                â“’ 2022 Bookdoc
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



    </section>



    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">
                        <h3><b>Health Care Provider Form</b></h3>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        Provider's Name
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <input type="text" class="form-control " placeholder="First" value="Mec" required>
                            </div>

                            <div class="col-sm-6 mb-3">
                                <input type="text" class="form-control " placeholder="Last" value="Dimagiba" required>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control form-control-sm" value="mec@email.com" required>
                            </div>

                            <div class="col-sm-6 mb-3">
                                <label for="exampleInputEmail1" class="form-label">Number</label>
                                <input type="tel" class="form-control form-control-sm" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="0912-345-6789" value="0912-345-6789"
                                    pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <label class="form-label">Birth Date</label>
                                <input type="date" class="form-control form-control-sm" value="1999-06-17" required>
                            </div>

                            <div class="col-sm-6 mb-3">
                                <label class="form-label">PRC/ NPI number</label>
                                <input type="text" class="form-control " placeholder="First" value="1243657890"
                                    required>
                            </div>
                        </div>




                        Provider's sex assigned at birth
                        <div class="who">


                            <div class="row">
                                <div class="col-sm-6 mb-3">
                                    <input type="radio" class="form-check-input" id="may" name="mayy" required checked>
                                    Female
                                </div>

                                <div class="col-sm-6 mb-3">
                                    <input type="radio" class="form-check-input" id="may" name="mayy" required> Male
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 mb-3">
                            
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <label class="form-label">Specialization</label>
                            <select class="form-select form-select-sm" aria-label="Default select example" required>
                                <option selected>Primary Care Physician (PCP)</option>
                                <option value="1">OB-GYN (Obstetrician-Gynecologist)</option>
                                <option value="2">Dermatologist</option>
                                <option value="3">Dentist</option>
                                <option value="">Ear, Nose & Throat Doctor (ENT/ Otolaryngologist)</option>
                                <option value="">Eye Doctor</option>
                                <option value="">Psychiatrist</option>
                                <option value="">Orthopedic Surgeon(Orthopedist)</option>
                                <option value="">Acupuncturist</option>
                                <option value="">Cardiologist (Heart Doctor)</option>
                                <option value="">Allergist (Immunologist)</option>
                                <option value="">Gastroenterologist</option>
                                <option value="">Gastroenterologist</option>
                                <option value="">Midwife</option>
                                <option value="">Neurosurgeon</option>
                                <option value="">Orthodontist</option>
                                <option value="">Pediatrecian</option>
                                <option value="">Radiologist</option>
                                <option value="">Geriatrician</option>
                                <option value="">Hearing Specialist</option>
                                <option value="">Oncologist</option>
                                <option value="">Plastic Surgeon</option>
                                <option value="">General Practioner</option>

                            </select>
                            </div>

                            <div class="col-sm-6 mb-3">
                                <label class="form-label">Degree</label>
                                <input type="text" class="form-control " placeholder="First" value="MD"
                                    required>
                            </div>
                        </div>
                            
                            


                        </div>

                        <div class="col-sm-12 mb-3 ">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label class="form-label">Province</label>
                                    <select class="form-select form-select-sm" aria-label="Default select example"
                                        required>
                                        <option selected>Pangasinan</option>
                                        <option value="1">Ilocos Norte</option>
                                        <option value="2">Ilocos Sur</option>
                                        <option value="3">La Union</option>
                                    </select>
                                </div>

                                <div class="col-sm-6">
                                    <label class="form-label">Municipality/City</label>
                                    <input type="text" class="form-control form-control-sm" value="Urdaneta" required>
                                </div>
                            </div>
                        </div>
                        <!----bodyyyyy-->

                    </form>

                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" align="center">
                        <div class="mods">
                            <h2><b>Delete<br>
                                    Are you sure?</b></h2>
                        </div>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <center><br>  
                        <h5>Deleting this will <b>reject</b> the application of the provider</h5>

                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger"
                        onclick="window.location.href='Admin_Dashboard.html'">Delete</button>
                </div>
            </div>
        </div>
    </div>


    <script>

        const ct = document.getElementById("chart1").getContext('2d');
        const myChart1 = new Chart(ct, {
            type: 'line',
            data: {
                labels: ["Sat, Jun 11", "Sun, Jun 12", "Mon Jun 13",
                    "Tue Jun 14", "Wed, Jun 15", "Thu, Jun 16", "Fri, Jun 17"],
                datasets: [{
                    label: 'Performance for 3rd week of June',
                    backgroundColor: 'rgba(161, 198, 247, 1)',
                    borderColor: 'rgb(47, 128, 237)',
                    data: [1203, 200, 1349, 1450, 1386, 1356, 1534],
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                        }
                    }]
                }
            },
        });

        /*****************************************************/


        var xValues = ["Patients", "HealthCare Providers"];
        var yValues = [4500, 884];
        var barColors = [
            "#2D8BBB",
            "#41B8D5"
        ];

        new Chart("myChart", {
            type: "doughnut",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            }
        });

        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        /****************************************************/
        var xValues = ["PhilCare", "SunLife", "Health Plan PH", "Med Asia Philippines", "All other insurances"];
        var yValues = [2004, 1345, 745, 500, 386];
        var barColors = ["#2F5F98", "#2D8BBB", "#2D8BBA", "#41B8D5", "#6CE5E8"];

        new Chart("myChart3", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Insurances"
                }
            }
        });


        //////////////////////
        var xValues = ["Primary Care", "Dentist", "Pediatrecian", "Dermatologist", "OB-GYN"];
        var yValues = [37, 26, 18, 11, 8];
        var barColors = [
            "#2F5F98",
            "#2D8BBB",
            "#2D8BBA",
            "#41B8D5",
            "#6CE5E8"
        ];

        new Chart("myChart4", {
            type: "pie",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            },
            options: {
                title: {
                    display: true,
                    text: "Common Booked Providers %"
                }
            }
        });
        function myFunction() {
            alert(" Added  a doctor successfully !!!");
        }
    </script>


</body>

</html>