<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/StaffStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5066b12b5a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="Images/logoside.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Bookdoc</span>
                    <span class="profession">Staff</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>


                <li class="nav-link">
                    <a href="Staff_Dashboard.html">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Staff_Appt1.html">
                        <i class='bx bxs-calendar icon'  ></i>
                        <span class="text nav-text">Appointment</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Staff_SchedAppt.html">
                        <i class='bx bxs-calendar-plus icon'></i>
                        <span class="text nav-text">Appt. Schedule</span>
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="Staff_Rev.html">
                        <i class='bx bxs-star icon'></i>
                        <span class="text nav-text">Reviews</span>
                    </a>
                </li>

                

            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="Staff_Login.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


            </div>
        </div>

    </nav>

    <section class="home">

        <div class="cont">
            <div class="text"> <h3><b>Dashboard</b></h3></div>

            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 g-1 g-lg-1">
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <span class="dash1"> No. of Appointment Monthly</span>

                            <div class="row">

                                <div class="col-9">

                                    <h4><b>400</b> Bookings</h4>
                                </div>
                                <div class="col-3">
                                    <h4><i id="userr" class="fa-regular fa-calendar"></i></h4>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">

                            <span class="dash1"> No. of Appointment Today</span>

                            <div class="row">
                                <div class="col-9">

                                    <h4><b>19</b> Bookings</h4>
                                </div>
                                <div class="col-3">
                                    <h4><i id="userr1" class="fa-regular fa-calendar-check"></i></h4>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <span class="dash1"> Page Views</span>


                            <div class="row">
                                <div class="col-9">

                                    <h4><b>695</b> Views</h4>
                                </div>
                                <div class="col-3">
                                    <h4><i id="userr2" class="fa-regular fa-eye"></i></h4>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>





            <br>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2 g-1 g-lg-4 ">
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <h6><b>Patients Overview</b></h6>

                            <canvas id="chart1" style="width:100%;max-width:600px"></canvas>

                        </div>
                    </div>

                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">

                            <h6><b>Total Bookings</b></h6>
                            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

                        </div>
                    </div>

                </div>
            </div>

            <br>

            <div class="container">

                <div class="col">
                    <div class="p-3 border bg-light" id="box1">
                        <h5><b>Booked Appointment Today</b></h5>
                        <h6><b>Friday, June 17, 2022</b></h6>





                        <div class="col-sm-12 mb-3 ">

                            <div class="who1" style="overflow-x:auto;">
                                <table class="table caption-top" id="tableapp">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                #</th>
                                            <th scope="col">Patient Name</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Illness</th>
                                            <th scope="col">Insurance</th>
                                            <th scope="col">Ref No.</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <div class="cir">M</div>
                                            </th>
                                            <td>Mec Batumbakal</td>
                                            <td>06/17/2022</td>
                                            <td>10:30 am</td>
                                            <td><button type="button" class="btn1">Cough</button></td>
                                            <td>SunLife</td>
                                            <td>0122456789</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="cir">J</div>
                                            </th>
                                            <td>Jom Dunno</td>
                                            <td>06/17/2022</td>
                                            <td>11:00 am</td>
                                            <td><button type="button" class="btn1">Fever</button></td>
                                            <td>None</td>
                                            <td>1122456789</td>
                                        </tr>

                                        <tr>
                                            <th scope="row">
                                                <div class="cir">J</div>
                                            </th>
                                            <td>Jnor Cubes</td>
                                            <td>06/17/2022</td>
                                            <td>11:30 am</td>
                                            <td><button type="button" class="btn1">Headache</button></td>
                                            <td>PhilCare</td>
                                            <td>1222456789</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="cir">K</div>
                                            </th>
                                            <td>Ken Cruz</td>
                                            <td>06/17/2022</td>
                                            <td>01:00 pm</td>
                                            <td><button type="button" class="btn1">Insomia</button></td>
                                            <td>None</td>
                                            <td>1322456789</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="cir">J</div>
                                            </th>
                                            <td>Jerk Kamatayan</td>
                                            <td>06/17/2022</td>
                                            <td>01:40 pm</td>
                                            <td><button type="button" class="btn1">Allergy</button></td>
                                            <td>None</td>
                                            <td>1422456789</td>
                                        </tr>

                                        <tr>
                                            <th scope="row">
                                                <div class="cir">M</div>
                                            </th>
                                            <td>Mich Kinina</td>
                                            <td>06/17/2022</td>
                                            <td>2:00 pm</td>
                                            <td><button type="button" class="btn1">Fever</button></td>
                                            <td>None</td>
                                            <td>1522456789</td>
                                        </tr>


                                        <tr>
                                            <th scope="row">
                                                <div class="cir">A</div>
                                            </th>
                                            <td>Aliana Ewan</td>
                                            <td>06/17/2022</td>
                                            <td>2:30 pm</td>
                                            <td><button type="button" class="btn1">Fever</button></td>
                                            <td>None</td>
                                            <td>1662456789</td>
                                        </tr>



                                        <tr>
                                            <th scope="row" id="see"><a href="appointmentD.html">See more...</a></i>
                                            </th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>

                    </div>


                </div>
            </div>

            <br>

            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2 g-1 g-lg-4 ">
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">
                            <h6><b>New Posted Reviews</b></h6>


                            <div class="posted">
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i><br>
                                She was very nice and good about explaining everything. Definitely would recommend her!
                                <br><span class="f2">Initials hidden • June 13, 2022</span>
                                <hr style="height:1px;border-width:0;color:gray;background-color:gray">

                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i><br>
                                It was my first coming to her office and I really like the way she conducts the
                                consultation and she
                                recommended me what I was in need to improve my health.
                                <br><span class="f2">Initials hidden • June 12, 2022</span>

                                <hr style="height:1px;border-width:0;color:gray;background-color:gray">

                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="logo1"></i>
                                <i class="fa-solid fa-star" id="f2"></i><br>
                                Maganda ang facility hindi crowded, mababait rin ang mga staff, at napakaprofesional
                                <br><span class="f2">Initials hidden • June 11, 2022</span>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border bg-light" id="box1">

                            <h6><b>Patient Mix: Insurances</b></h6>
                            <canvas id="myChart3" style="width:100%;max-width:600px"></canvas>

                        </div>
                    </div>

                </div>
            </div>





        


            <!-----------------------------end of cont------------------------------->
            <br>
           <center> <hr style="height:2px; width: 95%;border-width:0;color:gray;background-color:gray"></center>


        </div>
        
        <div class="navii">    
                
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand"></a>
                    <div id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="copy">
                                ⓒ 2022 Bookdoc
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



    </section>

   <script>
   
    const ct = document.getElementById("chart1").getContext('2d');
  const myChart1 = new Chart(ct, {
    type: 'line',
    data: {
      labels: ["Dec 2021", "Jan 2022", "Feb 2022",
      "Mar 2022", "Apr 2022", "May 2022", "Jun 2022"],
      datasets: [{
        label: 'Medical Appointment For the Previous Months',
        backgroundColor: 'rgba(161, 198, 247, 1)',
        borderColor: 'rgb(47, 128, 237)',
        data: [150, 200, 280, 260, 350, 420, 200],
      }]
    },
    options: {
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true,
          }
        }]
      }
    },
  });

/*****************************************************/
   

    var xValues = ["2 patient bookings with insurance", "Existing patient bookings from Bookdoc", "12 new patient bookings from Bookdoc"];
var yValues = [2, 5, 12];
var barColors = [
  "#2F5F98",
  "#2D8BBB",  
  "#41B8D5"
];

new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  }
});

    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");


    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

    searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
    })

/****************************************************/
var xValues = ["PhilCare", "SunLife", "Health Plan PH", "Med Asia Philippines", "All other insurances"];
var yValues = [30, 20, 14, 9, 3];
var barColors = ["#2F5F98", "#2D8BBB","#2D8BBA","#41B8D5","#6CE5E8"];

new Chart("myChart3", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Insurances"
    }
  }
});
    
</script> 
   

</body>

</html>